# Created by Vercel CLI
ADMIN_EMAIL="admin@karteando.cl\n"
ADMIN_PASSWORD="admin123\n"
ENABLE_EMAIL_VALIDATION="true\n"
JWT_SECRET="karteando_cl_jwt_secret_key_2025_ultra_secure_racing_platform_v2\n"
MONGODB_URI="mongodb+srv://icabreraquezada:JxniGpDeCy3VRlHs@karteando.370vwxo.mongodb.net/karteando-cl?retryWrites=true&w=majority&appName=Karteando\n"
NEXTAUTH_SECRET="karteando_cl_nextauth_secret_key_2025\n"
NEXTAUTH_URL="https://karteando.cl\n"
NEXT_PUBLIC_WS_URL="wss://karteando-websocket-server-production.up.railway.app\n"
NX_DAEMON="false"
SMTP_FROM="admin@karteando.cl\n"
SMTP_HOST="smtppro.zoho.com\n"
SMTP_PASS="Karting123!\n"
SMTP_PASSWORD="Karting123\!\n"
SMTP_PORT="465\n"
SMTP_USER="admin@karteando.cl\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9pZ25hY2lvcy1wcm9qZWN0cy05ZjNmOWQ1MyIsInN1YiI6Im93bmVyOmlnbmFjaW9zLXByb2plY3RzLTlmM2Y5ZDUzOnByb2plY3Q6a2FydGVhbmRvLWNsOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjppZ25hY2lvcy1wcm9qZWN0cy05ZjNmOWQ1Mzpwcm9qZWN0OmthcnRlYW5kby1jbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9pZ25hY2lvcy1wcm9qZWN0cy05ZjNmOWQ1MyIsIm93bmVyIjoiaWduYWNpb3MtcHJvamVjdHMtOWYzZjlkNTMiLCJvd25lcl9pZCI6InRlYW1faktyTVpzUHNjWU1MRmx4anZ4cklhVnJhIiwicHJvamVjdCI6ImthcnRlYW5kby1jbCIsInByb2plY3RfaWQiOiJwcmpfYTFhSDZuUnZYNVhYSk5tZ0dhUTRXRURSdENjdyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiSmlUZ2dRM2Rzd3p6cHZNU3ljQ29vSHhHIiwibmJmIjoxNzYxNjA0MjUxLCJpYXQiOjE3NjE2MDQyNTEsImV4cCI6MTc2MTY0NzQ1MX0.P0yZldoTZzcWnLKgGlp1i_NEGdJ1SyVOeIhx24ZBzLU-meTOjqXMjWhRRYK6zgFC8vmppiJ3zBjTqqUMExQDlXNQFu9ijTxsaUH0m-lWacd7_Fp7Z9a0f8fI-LcdVq2JQUDO8jlXqWZPDV3_qfpwNlUZ4l9-jUNy5pe_fDk22C4A5JvCy9PAbnriRZapHHGONHN8QL_VA_4toCv-fCCbUTCTc69Dwid941ogrT1MZPyMoegJSjxAEVRAgRalk3t9M-4EgPv7L_J3knZkl2fCyNaFraoUj_g9QPB5J-a5yNHJrb7wC28E62qIdJvYYzf5yAnILFeKnZYD6QusFAK4FA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
